<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Authenticate</title>
<script>
    function redirectToAuth() {
        var host = window.location.hostname
        var base = "https://accounts.spotify.com/authorize";
        var params = {
            //TODO: fix this
            client_id: '31f47db1c9b043b78f5ca5fbc53ac1d5',
            response_type: 'code',
            redirect_uri: ("http://" + host + ":3000" + "/authenticated"),
            scope: "streaming app-remote-control user-read-currently-playing"
        };

        var esc = encodeURIComponent;
        var query = Object.keys(params)
            .map(k => esc(k) + '=' + esc(params[k]))
            .join('&');

        console.log("Query: " + query);
        window.location.href = base + "?" + query
    }
</script>
</head>

<body>
    <div style="display: flex; align-content: center; height: 100vh; margin: 0px">
        <button onClick="redirectToAuth()">
            Click here to Authenticate
        </button>
    </div>
</body>
</html>
